ALLOWED_HOSTS
SECRET_KEY
SQL_ENGINE
SQL_DATABASE
SQL_USER
SQL_PASSWORD
SQL_HOST=localhost
SQL_PORT=5432
DATABASE
JWT_SECRET_KEY
REDIS_URL

CELERY_BROKER_URL
CELERY_ACCEPT_CONTENT
CELERY_RESULT_SERIALIZER
CELERY_TASK_SERIALIZER
CELERY_TIMEZONE

EMAIL_BACKEND
EMAIL_USE_TLS
EMAIL_HOST
EMAIL_PORT
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL
//ALLOWED_HOSTS=localhost
